# Identity-service

./: pom.xml
src/main/java/com/learn/indentityservice/: IndentityServiceApplication.java
src/main/java/com/learn/indentityservice/Entity/: User.java
src/main/java/com/learn/indentityservice/Mapper/: UserMapper.java
src/main/java/com/learn/indentityservice/controller/: userController.java
src/main/java/com/learn/indentityservice/dto/request/: ApiResponse.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/learn/indentityservice/dto/response/: UserResponse.java
src/main/java/com/learn/indentityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/learn/indentityservice/repository/: UserRepository.java
src/main/java/com/learn/indentityservice/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/learn/indentityservice/: IndentityServiceApplicationTests.java
